MEMBER_ACCOUNT_1="timely.bot.member.1@gmail.com"
MEMBER_PASSWORD_1="Test12345@"
MEMBER_DEPENDENT_1="Eric Roboto"
MEMBER_NAME_1="Eric Roboto"
MEMBER_PAYMENT_CARD_ID_1="ccof:u9bwHKq529tWhOsT4GB"

PROVIDER_ACCOUNT_1="timely.bot.provider.1@gmail.com"
PROVIDER_PASSWORD_1="Test12345###"
PROVIDER_NAME_1="Jen Roboto"

